This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: comparison.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            573 strings with 4634 characters,
and the built_in function-call counts, 916 in all, are:
= -- 84
> -- 33
< -- 1
+ -- 11
- -- 11
* -- 81
:= -- 150
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 74
format.name$ -- 14
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 93
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 29
