\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{{Qin}19}

\bibitem[{Qin}19]{Qin19}
Fan {Qin}, \emph{{Bases for upper cluster algebras and tropical points}}, arXiv
  e-prints (2019), arXiv:1902.09507.

\bibitem[RSW19]{RSW19}
Dylan Rupel, Salvatore Stella, and Harold Williams, \emph{Affine cluster
  monomials are generalized minors}, Compositio Mathematica \textbf{155}
  (2019), 1301--1326.

\end{thebibliography}
